mysql.crius.driver=com.mysql.jdbc.Driver

mysql.crius.db.serverport=192.168.0.253:8801
mysql.crius.db.database=metis
mysql.crius.db.user=root
mysql.crius.db.password=admin

crius.mapper.path=classpath*:com/magic/crius/dao/crius/mapper/*.xml



tethys.mapper.path=classpath*:com/magic/crius/dao/tethys/mapper/*.xml
mysql.tethys.db.user=root
mysql.tethys.db.password=admin
mysql.tethys.db.serverport=192.168.0.253:8801
mysql.tethys.db.database=tethys


mysql.tethys.db1.serverport=192.168.0.253:8801
mysql.tethys.db1.database=tethys

