mysql.crius.driver=com.mysql.jdbc.Driver

mysql.crius.db.serverport=10.1.14.4:3100
mysql.crius.db.database=metis
mysql.crius.db.user=altas1
mysql.crius.db.password=altas1

crius.mapper.path=classpath*:com/magic/crius/dao/crius/mapper/*.xml


#mysql.tethys.db.serverport=192.168.1.4:8801

tethys.mapper.path=classpath*:com/magic/crius/dao/tethys/mapper/*.xml

mysql.tethys.db.user=altas1
mysql.tethys.db.password=altas1

mysql.tethys.db0.serverport=10.1.14.6:3100
mysql.tethys.db0.database=tethys

mysql.tethys.db1.serverport=10.1.14.5:3100
mysql.tethys.db1.database=tethys

mysql.tethys.db2.serverport=10.1.14.4:3100
mysql.tethys.db2.database=tethys

mysql.tethys.db3.serverport=10.1.14.7:3100
mysql.tethys.db3.database=tethys
