#\u62C9\u53D6\u7F13\u5B58\u6570\u636E\u7684\u7EBF\u7A0B\u6570\u91CF
pop.cache.thread.size=2
#\u62C9\u53D6\u7F13\u5B58\u4E2D\u6570\u636E\u6BCF\u4E2A\u7EBF\u7A0B\u7684\u8F6E\u8BE2\u7684\u6B21\u6570
pop.cache.thread.times=10

#是否开启插入mongo数据对reqId做验证,默认为true
check.mongo.reqId=true
#订单是否开启插入mongo数据对reqId做验证,默认为false，订单的单独处理
check.order.mongo.reqId=true
#是否开启定时修复机制，默认为true
repair.schedule.flag= true
#是否开启定时修复机制,订单的单独处理,默认为false
repair.order.schedule.flag=false
