# Cruis

./: assembly.xml  pom.xml
crius-service/: .project  pom.xml
crius-service/src/main/java/com/magic/crius/assemble/: AgentBillReqAssemService.java  BaseOrderReqAssemService.java  BillInfoAssemService.java  CashbackReqAssemService.java  DealerRewardReqAssemService.java  DiscountReqAssemService.java  FailedRedisQueue.java  GameInfoAssemService.java  JpReqAssemService.java  LotteryReqAssemService.java  MemberConditionVoAssemService.java  OnlChargeAssemService.java  OnlChargeReqAssemService.java  OperateChargeReqAssemService.java  OperateWithDrawReqAssemService.java  OwnerAwardDetailAssemService.java  OwnerBillReqAssemService.java  OwnerBillSummary2costAssemService.java  OwnerBillSummary2gameAssemService.java  OwnerCompanyAccountDetailAssemService.java  OwnerCompanyAccountSummmaryAssemService.java  OwnerCompanyFlowDetailAssemService.java  OwnerCompanyFlowSummmaryAssemService.java  OwnerOnlineFlowDetailAssemService.java  OwnerOnlineFlowSummmaryAssemService.java  OwnerOperateFlowDetailAssemService.java  OwnerOperateFlowSummmaryAssemService.java  OwnerOperateOutDetailAssemService.java  OwnerPreferentialDetailAssemService.java  OwnerPreferentialSummaryAssemService.java  OwnerReforwardDetailAssemService.java  OwnerReforwardMoneyToGameAssemService.java  PreCmpChargeAssemService.java  PreCmpChargeReqAssemService.java  PreWithdrawReqAssemService.java  PrizeDetailAssemService.java  ProxyBillDetailAssemService.java  ProxyBillSummary2costAssemService.java  ProxyBillSummary2gameAssemService.java  ProxyInfoAssemService.java  (+12 more)
crius-service/src/main/java/com/magic/crius/assemble/impl/: BaseOrderReqAssemServiceImpl.java  CashbackReqAssemServiceImpl.java  DealerRewardReqAssemServiceImpl.java  DiscountReqAssemServiceImpl.java  JpReqAssemServiceImpl.java  OnlChargeAssemServiceImpl.java  OnlChargeReqAssemServiceImpl.java  OperateChargeReqAssemServiceImpl.java  OperateWithDrawReqAssemServiceImpl.java  OwnerAwardDetailAssemServiceImpl.java  OwnerCompanyAccountDetailAssemServiceImpl.java  OwnerCompanyAccountSummmaryAssemServiceImpl.java  OwnerCompanyFlowDetailAssemServiceImpl.java  OwnerCompanyFlowSummmaryAssemServiceImpl.java  OwnerOnlineFlowDetailAssemServiceImpl.java  OwnerOnlineFlowSummmaryAssemServiceImpl.java  OwnerOperateFlowDetailAssemServiceImpl.java  OwnerOperateFlowSummmaryAssemServiceImpl.java  OwnerOperateOutDetailAssemServiceImpl.java  OwnerPreferentialDetailAssemServiceImpl.java  OwnerPreferentialSummaryAssemServiceImpl.java  OwnerReforwardDetailAssemServiceImpl.java  OwnerReforwardMoneyToGameAssemServiceImpl.java  PreCmpChargeAssemServiceImpl.java  PreCmpChargeReqAssemServiceImpl.java  PreWithdrawReqAssemServiceImpl.java  PrizeDetailAssemServiceImpl.java  ProxyInfoAssemServiceImpl.java  UserAccountSummaryAssemServiceImpl.java  UserFlowMoneyDetailAssemServiceImpl.java  UserOrderDetailAssemServiceImpl.java  UserOutMoneyDetailAssemServiceImpl.java  UserOutMoneySummaryAssemServiceImpl.java  UserPreferentialDetailAssemServiceImpl.java  UserPreferentialSummaryAssemServiceImpl.java  UserTradeAssemServiceImpl.java
crius-service/src/main/java/com/magic/crius/constants/: CriusConstants.java  CriusInitConstants.java  RedisConstants.java  ScheduleConsumerConstants.java
crius-service/src/main/java/com/magic/crius/consumer/: OperateWithDrawReqConsumer.java
crius-service/src/main/java/com/magic/crius/dao/base/: BaseMongoDAO.java  BaseMongoDAOImpl.java
crius-service/src/main/java/com/magic/crius/dao/db/: OwnerAwardDetailMapper.java  OwnerCompanyAccountSummmaryMapper.java  OwnerCompanyFlowSummmaryMapper.java  OwnerInfoMapper.java  OwnerOnlineFlowSummmaryMapper.java  OwnerOperateFlowSummmaryMapper.java  OwnerOperateOutDetailMapper.java  OwnerPreferentialSummaryMapper.java  OwnerReforwardDetailMapper.java  OwnerReforwardMoneyToGameMapper.java  PrizeDetailMapper.java  ProxyInfoMapper.java  UserAccountSummaryMapper.java  UserFlowMoneyDetailMapper.java  UserInfoMapper.java  UserOrderDetailMapper.java  UserOutMoneyDetailMapper.java  UserOutMoneySummaryMapper.java  UserPreferentialSummaryMapper.java
crius-service/src/main/java/com/magic/crius/dao/mapper/: OwnerAwardDetailMapper.xml  OwnerCompanyAccountSummmaryMapper.xml  OwnerCompanyFlowSummmaryMapper.xml  OwnerInfoMapper.xml  UserInfoMapper.xml  (+14 more)
crius-service/src/main/java/com/magic/crius/scheduled/: CriusScheduler.java
crius-service/src/main/java/com/magic/crius/service/: App.java  BaseOrderReqService.java  BaseReqService.java  BillInfoService.java  CashbackReqService.java  DealerRewardReqService.java  DiscountReqService.java  EGameReqService.java  GameInfoService.java  JpReqService.java  LotteryReqService.java  MemberConditionVoService.java  MonthBillJobService.java  OnlChargeReqService.java  OnlChargeService.java  OperateChargeReqService.java  OperateWithDrawReqService.java  OwnerAwardDetailService.java  OwnerBillSummary2costService.java  OwnerBillSummary2gameService.java  OwnerCompanyAccountDetailService.java  OwnerCompanyAccountSummmaryService.java  OwnerCompanyFlowDetailService.java  OwnerCompanyFlowSummmaryService.java  OwnerInfoService.java  OwnerOnlineFlowDetailService.java  OwnerOnlineFlowSummmaryService.java  OwnerOperateFlowDetailService.java  OwnerOperateFlowSummmaryService.java  OwnerOperateOutDetailService.java  OwnerPreferentialDetailService.java  OwnerPreferentialSummaryService.java  OwnerReforwardDetailService.java  OwnerReforwardMoneyToGameService.java  PreCmpChargeReqService.java  PreCmpChargeService.java  PreWithdrawReqService.java  PrizeDetailService.java  ProxyBillDetailService.java  ProxyBillSummary2costService.java  (+18 more)
crius-service/src/main/java/com/magic/crius/util/: CriusLog.java  PropertiesLoad.java  ReflectionUtils.java  ThreadTaskPoolFactory.java
crius-service/src/test/java/org/crius/service/: AppTest.java  JsonConvertTest.java  KafkaProducerTest.java  QueueTest.java  RandomTest.java
crius-service/src/test/java/test_json/: risk.json
crius-service/src/test/resources/: application-kafka.properties  spring-application.xml
(+516 files in other folders)
